{
	"name": "unid_challenge_backend",
	"version": "0.1.0",
	"main": "app.js",
	"author": "Alvaro Davi",
	"dependencies": {
		"body-parser": "^1.19.1",
		"express": "^4.17.2",
		"sequelize": "^6.13.0"
	},
	"devDependencies": {
		"sequelize-cli": "^6.4.1"
	}
}
